<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="../asset/css/styles.css">
    <title>Dashboard</title>
</head>
<body>
<header>
        <nav class="header-dash">
            <div class="header-dash-container">
                <h1 style="text-align: center; color: rgb(122, 110, 98);">
                    <a href="../index.php">HOMEPAGE</a>
                    
                    <a href="events.html">EVENTS</a>
                
                    <a href="about.html">ABOUT US</a>
                    
                    <a href="support.html">SUPPORT US</a>
                    
                    <a href="contact.html">CONTACT US</a>
                    
                </h1><br>  
            </div>
            
            </nav>
            
     </header>
     <div class="dashboard">]
         
         <div class="dashboard-left">
            hello<br>
            <button>about us</button>
         </div>
         <div class="dashboard-content">
            hy
         </div>


         
    </div>
    <footer class="footer">
        <div class="footer-holder">
        Copyright 2021 HINDU TEMPLE OF RWANDA
    </div>
    </footer>
    
</body>
</html>